Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-01-25 09:16 -03
Initiating ARP Ping Scan at 09:16
Scanning 192.168.1.1 [1 port]
Completed ARP Ping Scan at 09:16, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 09:16
Completed Parallel DNS resolution of 1 host. at 09:16, 0.00s elapsed
Initiating SYN Stealth Scan at 09:16
Scanning 192.168.1.1 [1000 ports]
Discovered open port 53/tcp on 192.168.1.1
Discovered open port 80/tcp on 192.168.1.1
Completed SYN Stealth Scan at 09:16, 0.10s elapsed (1000 total ports)
Initiating OS detection (try #1) against 192.168.1.1
Nmap scan report for 192.168.1.1
Host is up, received arp-response (0.00057s latency).
Scanned at 2025-01-25 09:16:28 -03 for 2s
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE REASON
53/tcp open  domain  syn-ack ttl 64
80/tcp open  http    syn-ack ttl 64
MAC Address: 00:E0:4C:BB:02:E2 (Realtek Semiconductor)
Device type: general purpose
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3
OS details: Linux 3.2 - 3.16
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=1/25%OT=53%CT=1%CU=35011%PV=Y%DS=1%DC=D%G=Y%M=00E04
OS:C%TM=6794D61E%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=1%ISR=109%TI=Z%CI=I%I
OS:I=I%TS=7)OPS(O1=M5B4ST11NW3%O2=M5B4ST11NW3%O3=M5B4NNT11NW3%O4=M5B4ST11NW
OS:3%O5=M5B4ST11NW3%O6=M5B4ST11)WIN(W1=3890%W2=3890%W3=3890%W4=3890%W5=3890
OS:%W6=3890)ECN(R=Y%DF=Y%T=40%W=3908%O=M5B4NNSNW3%CC=Y%Q=)T1(R=Y%DF=Y%T=40%
OS:S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%
OS:RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W
OS:=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
OS:U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%D
OS:FI=N%T=40%CD=S)

Uptime guess: 52.354 days (since Wed Dec  4 00:46:41 2024)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.62 seconds
           Raw packets sent: 1023 (45.806KB) | Rcvd: 1015 (41.286KB)
