Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-01-25 09:11 -03
Initiating ARP Ping Scan at 09:11
Scanning 192.168.1.123 [1 port]
Completed ARP Ping Scan at 09:11, 0.13s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 09:11
Completed Parallel DNS resolution of 1 host. at 09:11, 0.00s elapsed
Initiating SYN Stealth Scan at 09:11
Scanning 192.168.1.123 [1000 ports]
Discovered open port 2323/tcp on 192.168.1.123
Completed SYN Stealth Scan at 09:11, 0.16s elapsed (1000 total ports)
Initiating OS detection (try #1) against 192.168.1.123
Nmap scan report for 192.168.1.123
Host is up, received arp-response (0.0034s latency).
Scanned at 2025-01-25 09:11:17 -03 for 1s
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE REASON
2323/tcp open  3d-nfsd syn-ack ttl 64
MAC Address: 54:2A:A2:28:F8:04 (Alpha Networks)
Device type: general purpose
Running: Linux 2.6.X|3.X
OS CPE: cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3
OS details: Linux 2.6.32 - 3.5
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=1/25%OT=2323%CT=1%CU=34541%PV=Y%DS=1%DC=D%G=Y%M=542
OS:AA2%TM=6794D4E6%P=x86_64-pc-linux-gnu)SEQ(SP=FE%GCD=1%ISR=10E%TI=Z%CI=Z%
OS:II=I%TS=8)OPS(O1=M5B4ST11NW5%O2=M5B4ST11NW5%O3=M5B4NNT11NW5%O4=M5B4ST11N
OS:W5%O5=M5B4ST11NW5%O6=M5B4ST11)WIN(W1=3890%W2=3890%W3=3890%W4=3890%W5=389
OS:0%W6=3890)ECN(R=Y%DF=Y%T=40%W=3908%O=M5B4NNSNW5%CC=Y%Q=)T1(R=Y%DF=Y%T=40
OS:%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=Y%DF=Y%T=40%W=3890%S=O%A=S+%F=AS%O=M5
OS:B4ST11NW5%RD=0%Q=)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=
OS:Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%
OS:RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%I
OS:PL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 0.016 days (since Sat Jan 25 08:47:36 2025)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=254 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.72 seconds
           Raw packets sent: 1020 (45.626KB) | Rcvd: 1016 (41.342KB)
