Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-01-25 09:12 -03
Initiating ARP Ping Scan at 09:12
Scanning 192.168.1.105 [1 port]
Completed ARP Ping Scan at 09:13, 0.15s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 09:13
Completed Parallel DNS resolution of 1 host. at 09:13, 0.00s elapsed
Initiating SYN Stealth Scan at 09:13
Scanning 192.168.1.105 [1000 ports]
SYN Stealth Scan Timing: About 27.05% done; ETC: 09:14 (0:01:24 remaining)
SYN Stealth Scan Timing: About 53.50% done; ETC: 09:14 (0:00:53 remaining)
Completed SYN Stealth Scan at 09:14, 113.29s elapsed (1000 total ports)
Initiating OS detection (try #1) against 192.168.1.105
Retrying OS detection (try #2) against 192.168.1.105
Nmap scan report for 192.168.1.105
Host is up, received arp-response (0.11s latency).
Scanned at 2025-01-25 09:13:00 -03 for 119s
All 1000 scanned ports on 192.168.1.105 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: D0:D0:03:EB:C5:38 (Samsung Electronics)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.94SVN%E=4%D=1/25%OT=%CT=%CU=%PV=Y%DS=1%DC=D%G=N%M=D0D003%TM=6794D5C3%P=x86_64-pc-linux-gnu)
SEQ()
U1(R=N)
IE(R=N)

Network Distance: 1 hop

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 119.53 seconds
           Raw packets sent: 2049 (94.700KB) | Rcvd: 6 (1.238KB)
